<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=PT Serif Caption"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="top-container">
        <div class="top-left-container">
          <h1 class="heading">The creative crew</h1>
        </div>
        <div class="top-right-container">
          <h1 class="sub-heading">Who we are</h1>
          <p class="description">
            We are team of creatively diverse. driven. innovative individuals
            working in various locations from the world.
          </p>
        </div>
      </div>
      <div class="bottom-container">
        <div class="image-container">
          <div class="image-role-container">
            <img
              src="https://res.cloudinary.com/dcsy19n4b/image/upload/v1678096873/photo1_ihfcqq.png"
              class="image"
            />
            <p class="role">Product Owner</p>
          </div>
          <h1 class="name">Bill Mahoney</h1>
        </div>

        <div class="image-container down">
          <div class="image-role-container mv-down">
            <img
              src="https://res.cloudinary.com/dcsy19n4b/image/upload/v1678096873/photo2_bwddop.png"
              class="image"
            />
            <p class="role">Art Director</p>
          </div>
          <h1 class="name">Sabha Cobrera</h1>
        </div>

        <div class="image-container">
          <div class="image-role-container">
            <img
              src="https://res.cloudinary.com/dcsy19n4b/image/upload/v1678096874/photo3_lbu53g.png"
              class="image"
            />
            <p class="role">Tech Lead</p>
          </div>
          <h1 class="name">Shae le</h1>
        </div>

        <div class="image-container mv-down">
          <div class="image-role-container">
            <img
              src="https://res.cloudinary.com/dcsy19n4b/image/upload/v1678096874/photo4_d2xooa.png"
              class="image"
            />
            <p class="role">Ux Designer</p>
          </div>
          <h1 class="name">Skylay lu</h1>
        </div>

        <div class="image-container down">
          <div class="image-role-container">
            <img
              src="https://res.cloudinary.com/dcsy19n4b/image/upload/v1678096873/photo5_ttbxnq.png"
              class="image"
            />
            <p class="role">Developer</p>
          </div>
          <h1 class="name">Griff richards</h1>
        </div>

        <div class="image-container mv-down">
          <div class="image-role-container">
            <img
              src="https://res.cloudinary.com/dcsy19n4b/image/upload/v1678096875/photo6_q3rnxu.png"
              class="image"
            />
            <p class="role">Developer</p>
          </div>
          <h1 class="name">Stan John</h1>
        </div>
      </div>
    </div>
  </body>
</html>
